\section*{ВВЕДЕНИЕ}
\addcontentsline{toc}{section}{ВВЕДЕНИЕ}

Автомобиль- моторное безрельсовое дорожное и/или внедорожное, чаще всего автономное, транспортное средство, используемое для перевозки людей и/или грузов, имеющее от четырёх колёс.
Основное назначение автомобиля заключается в совершении транспортной работы. Автомобильный транспорт в промышленно развитых странах занимает ведущее место по сравнению с другими видами транспорта по объёму перевозок пассажиров. Современный автомобиль состоит из 15—20 тысяч деталей, из которых 150—300 являются наиболее важными и требующими наибольших затрат в эксплуатации и обслуживании. Понятие включает: легковой автомобиль, грузовой автомобиль, автобус, троллейбус, бронетранспортёр, но не включает сельскохозяйственный трактор и мотоцикл.


В современном мире, где ежедневно продаются и покупаются автомобили, приложение, с помощью которого можно осуществлять данные действия, просто необходимо обществу. С ее помощью люди могут за максимально короткий срок и выгодно продать свой автомобиль, информируя других пользователей приложения о данном тс и о том, что его можно купить. Или же наоборот, за максимально короткий срок найти и купить себе автомобиль по выгодной цене.

Такие приложения считаются неотъемлемой частью современного общества. Любой пользователь сети Интернет сможет получить необходимую информацию о интересуещем его автомобиле в любой момент, появляется возможность найти контактные телефоны, чтобы связаться с продавцом. Сейчас большинство клиентов узнают о существовании той или иной модели авто именно через приложение. Поэтому приложение можно назвать самой лучшей рекламой. 

\emph{Цель настоящей работы} – разработка web-приложения для привлечения новой аудитории, помощи обществу в продажах и покупках автомобилей с помощью данного приложения. Для достижения поставленной цели необходимо решить \emph{следующие задачи:}
\begin{itemize}
\item провести анализ предметной области;
\item разработать концептуальную модель web-приложения;
\item спроектировать web-приложение;
\item реализовать приложение средствами web-технологий.
\end{itemize}

\emph{Структура и объем работы.} Отчет состоит из введения, 4 разделов основной части, заключения, списка использованных источников, 2 приложений. Текст выпускной квалификационной работы равен \formbytotal{page}{страниц}{е}{ам}{ам}.

\emph{Во введении} сформулирована цель работы, поставлены задачи разработки, описана структура работы, приведено краткое содержание каждого из разделов.

\emph{В первом разделе} на стадии описания технической характеристики предметной области приводится сбор информации о деятельности компании, для которой осуществляется разработка сайта.

\emph{Во втором разделе} на стадии технического задания приводятся требования к разрабатываемому сайту.

\emph{В третьем разделе} на стадии технического проектирования представлены проектные решения для web-сайта.

\emph{В четвертом разделе} приводится список классов и их методов, использованных при разработке сайта, производится тестирование разработанного сайта.

В заключении излагаются основные результаты работы, полученные в ходе разработки.

В приложении А представлен графический материал.
В приложении Б представлены фрагменты исходного кода. 
