\thispagestyle{empty}
\begin{center}
\large\textbf{Минобрнауки России}

\large\textbf{Юго-Западный государственный университет}
\vskip 2em
\normalsize{Кафедра программной инженерии}
\vskip 2em
\large\textbf{ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА}\\
\large\textbf{ПО ПРОГРАММЕ БАКАЛАВРИАТА}\\
\vskip 1.5em
\normalsize\fillcenter{09.03.04 Программная инженерия}\\
%\noindent\rule[1em]{\textwidth}{0.5pt}
\footnotesize{(код, наименование ОПОП ВО: направление подготовки, направленность (профиль))}

\normalsize\fillcenter{«Разработка программно-информационных систем»}\\
\vskip 1em
\normalsize\fillcenter\Тема\\
\fillcenter\ТемаВтораяСтрока\\
%\noindent\tiny\rule[0em]{\textwidth}{0.5pt}
\footnotesize{(название темы)}

\normalsize\fillcenter{Дипломный проект}\\
\footnotesize{(вид ВКР: дипломная работа или дипломный проект)}
\vskip 2em
\end{center}
\begin{tabular}{p{5.8cm}C{4.8cm}C{4.8cm}}
Автор ВКР & \lhrulefill{\fill} & \fillcenter\Автор\\
\setarstrut{\footnotesize}
& \footnotesize{(подпись, дата)} & \footnotesize{(инициалы, фамилия)}\\
\restorearstrut
Группа  \underline{\hspace{0.5cm}\Группа \hspace{0.5cm}} & &\\
\\
Руководитель ВКР & \lhrulefill{\fill} & \fillcenter\Руководитель\\
\setarstrut{\footnotesize}
& \footnotesize{(подпись, дата)} & \footnotesize{(инициалы, фамилия)}\\
\restorearstrut
Нормоконтроль & \lhrulefill{\fill} & \fillcenter\Нормоконтроль\\
\setarstrut{\footnotesize}
& \footnotesize{(подпись, дата)} & \footnotesize{(инициалы, фамилия)}\\
\restorearstrut
\end{tabular}
\begin{tabular}{p{5.8cm}C{4.8cm}C{4.8cm}}
ВКР допущена к защите:& &\\
Заведующий кафедрой & \lhrulefill{\fill} & \fillcenter\ЗавКаф\\
\setarstrut{\footnotesize}
& \footnotesize{(подпись, дата)} & \footnotesize{(инициалы, фамилия)}\\
\restorearstrut
\end{tabular}
\vfill
\begin{center}
\normalsize{Курск \the\year{} г.}
\end{center}
