\section{Техническое задание}
\subsection{Основание для разработки}

Основанием для разработки является задание по курсовой работе "<Разработка web-приложения для купли и продажи автомобилей>".

\subsection{Цель и назначение разработки}

Основной задачей курсовой работы является разработка и внедрение web-приложения для рынка транспортных средств».

Посредством внедрения web-приложения планируется устранить существующие недостатки в на этом рынке. Исходя из этого, основную цель предлагается рассмотреть в разрезе двух групп подцелей.

Задачами данной разработки являются:
\begin{itemize}
\item создание информационных разделов приложения;
\item    реализация легкого добавления объявления;
\item реализация легкого просмотра объявлений;
\item реализация формы связи;
\item создание удобного поиска по приложению.
\end{itemize}

\subsection{Требования пользователя к интерфейсу web-приложения}

Приложение должно включать в себя:
\begin{itemize}
    \item Главное окно;
    \item Окно для создания и загрузки объявления;
    \item Окно для просмотра объявлений.
\end{itemize}

Композиция шаблона сайта представлена на рисунке ~\ref{glav.okno:image}.

\begin{figure}[ht]
\includegraphics[width=1\linewidth]{glav.okno}
\caption{Композиция шаблона сайта}
\label{glav.okno:image}
\end{figure}

\begin{figure}[ht]
	\includegraphics[width=1\linewidth]{diagr}
	\caption{Диаграмма прецедентов}
	\label{diagr:image}
\end{figure}
%\vspace{-\figureaboveskip} % двойной отступ не нужен (можно использовать, если раздел заканчивается картинкой)

\subsection{Моделирование вариантов использования}


В программе должно быть представлено 1 действующее лицо: 
пользователь. На основании исследования предметной области в программе должны быть реализованы следующие ВИ:
\begin{enumerate}
\item ВИ «Запустить программу». Данный прецедент позволяет 
пользователю открыть программу.
\item ВИ «Просмотр объявлений». Данный прецедент позволяет 
пользователю открыть окно для просмотра объявлений.
\item ВИ «Разместить объявление». Данный прецедент позволяет пользователю открыть окно для размещения объявления.
\item ВИ «Марка автомобиля». Данный прецедент позволяет выбрать марку автомобиля.
\item ВИ «Модель автомобиля». Данный прецедент позволяет выбрать модель марки автомобиля.
\item ВИ «Коробка передач». Данный прецедент позволяет пользователю  выбрать коробку передач.
\end{enumerate}

\subsection{Описание вариантов использования}


Данные варианта использования "Просмотр объявлений"

Входными данными является обращение к окну "Все объявления".

Выходными данными прецедента "Просмотр объявлений" является 
обновлённое окно "Все объявления".

Основной исполнитель: Пользователь.

Заинтересованные лица и их требования: Пользователь хочет посмотреть объявления. 

Основной успешный сценарий:
\begin{enumerate}
\item Пользователь запускает программу.
\item Польхователь открывает окно "все объявления" с помощью кнопки "просмотреть объявления".
\end{enumerate}



Данные варианта использования «Разместить объявление»

Входными данными варианта использования «Разместить объявление» является обращение к окну "Добавить объявление".

Выходными данными прецедента "Разместить объявление" является
обновлённое окно "Все объявления".

Основной исполнитель: Пользователь.

Заинтересованные лица и их требования: Пользователь хочет добавить
объявление о продаже автомобиля.

Предусловие: перед началом работы пользователь должен проверить, 
что поле ввода пусто.

Постусловие: во время добавления выражение программа 
автоматически проверяет его. 

Основной успешный сценарий:
\begin{enumerate}
	\item Пользователь запускает программу.
	\item Польхователь открывает окно "добавить объявление" с помощью кнопки "добавить объявления".
	\item Пользователь вводит/выбирает данные "Марка машины"
	\item Пользователь вводит/выбирает данные "Модель машины"
	\item Пользователь вводит год выпуска.
	\item Пользователь вводит/выбирает данные "Коробка передач"
	\item Пользователь вводит номер телефона для связи.
	\item Пользователь пишет описание/комментарий.
	\item Пользователь добавляет фотографии с помощью кнопки "загрузить фотографии"
	\item Пользователь сохраняет все данные и публикует объявление в окно "Все объявления" с помощью кнопки "Загрузить данные"
	\item Пользователь закрывает программу.
\end{enumerate}




\subsection{Требования к оформлению документации}

Разработка программной документации и программного изделия должна производиться согласно ГОСТ 19.102-77 и ГОСТ 34.601-90. Единая система программной документации.
