\section{Анализ предметной области}
\subsection{Описание приложения}

Основным предназначением приложения является реализация автомобилей.

Кратко опишем предметную область задачи, поставленной в ходе выполнения курсовой работы.

Процесс автоматизации продаж автомобилей в данном приложении можно представить так:

· изначально менеджер или оператор автосалона или же частное лицо вносит в программу данные об автомобиле, которые впоследствии не будут меняться;

· затем оператор он же, после заполнения всей информации, загружает и сохраняет все данные в приложении;

· каждый добавленным разными пользователями автомобиль может быть охарактеризован своим производителем (например, Nissan, Mercedes и т.п.), конкретной моделью (например, Mazda 323), продажной стоимостью (в Российском рубле), пробегом, цветом;

· модели автомобилей могут отличаться годом, начиная с которого они производятся (бывает так, что модели одного названия, но разного года производства, сильно различаются между собой);
\subsection{Исследование информационных потоков}

В результате анализа приложения был выявлен комплекс информационных потоков.

Входные данные:

- сведения о марке автомобиля;

- сведения о модели автомобиля;

- сведения о дате выпуска автомобиля;

- сведения о коробке передач в автомобиле;

- контактный телефон продавца;

- комментарий продавца;

- фотографии автомобиля.
\subsection{Описание процесса продажи}

Рассмотрим процесс от загрузки авто на сайт, до его продажи:

· продавец заполнил всю информацию об автомобиле;

· продавец добавил данную информацию в окно с объявлениями;

· покупатель перешел в окно с объявлениями;

· покупатель нашел интересующий его автомобиль;

· покупатель связался с продавцом автомобиля по номеру телефона, который продавец указал в объявлении.

