\section*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{section}{ЗАКЛЮЧЕНИЕ}

Преимущества приложения "авторынок" заключается в простоте использования, популярности в обществе, продавец и покупатель не имеют никаких ограничений. Благодаря ему людям не нужно ездить по реальным авторынкам, всю информацию можно узнать буквально в пару кликов.
  
Компании, видя, как развиваются такие информационные технологии, пытаются использовать их выгодно для своего бизнеса, запуская свой сайт для того, чтобы заявить о своем существовании, проинформировать потенциального клиента об услугах или продуктах, которые предоставляет. 


Основные результаты работы:

\begin{enumerate}
\item Проведен анализ предметной области. 
\item Разработана концептуальная модель web-приложения. Разработана модель данных системы. Определены требования к системе.
\item Осуществлено проектирование web-приложения. Разработана архитектура серверной части. Разработан пользовательский интерфейс web-приложения.
\item Реализовано и протестировано web-приложение. Проведено модульное и системное тестирование.
\end{enumerate}

Все требования, объявленные в техническом задании, были полностью реализованы, все задачи, поставленные в начале разработки проекта, были также решены.


