\appendix{Фрагменты исходного кода программы}

main.py
\lstinputlisting[language=Python, frame=none]{kod/main.py}

database.py
\lstinputlisting[language=Python, frame=none]{kod/database.py}

create.py
\lstinputlisting[language=Python, frame=none]{kod/create.py}

advertisement.py
\lstinputlisting[language=Python, frame=none]{kod/advertisement.py}


\ifВКР{
	\newpage
	\addcontentsline{toc}{section}{На отдельных листах (CD-RW в прикрепленном конверте)}
	\begin{center}
		\textbf{Место для диска}
	\end{center}
}\fi
